#Firefly full url endpoint
FFIII_API_ENDPOINT="https://firefly.example.com/api/v1/transactions"
#Firefly personal Bearer token
FFIII_AUTH_TOKEN=

#N26 user credentials
N26_USER=
N26_PASSWORD=

#N26 mapping categories language eg:
#micro-v2-savings-investments -> Savings & Investments
CAT_LANG="en"
